{
  "name": "planet-sound-api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:init": "wrangler d1 execute planet-sound --remote --file=schema.sql",
    "db:init:local": "wrangler d1 execute planet-sound --local --file=schema.sql"
  },
  "devDependencies": {
    "wrangler": "^4.40.0"
  }
}
